<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Rafael</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/font-awesome/5.11.2/css/all.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            width: 100%;
            color: #069);
            text-align: center;
            min-height: 100vh;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center
        }
        .container{
            width: 50%;
            overflow-y: scroll;
            height: 90vh;
            padding:15px 2%;
            box-shadow: 0 0 5px #069;
        }
        .container::-webkit-scrollbar{
            width: 14px;
            border: 1px solid #069;
        }
        .container::-webkit-scrollbar-thumb{
            background-color: #069;
            border-radius: 6px;
    
        }
        .hr_dados1{
            border-top: medium dashed #069;
            border-bottom: medium dashed #069;
            height: 5px;
            overflow: visible;
            padding: 0;
            text-align: center;
        }
        .hr_dados1::after{
            content: "RAFAEL PEREIRA PASSOS";
            font-size: 1.4em;
            padding: 0 0.3em;
            top: -0.7em; 
            background: #fff;
            display: inline;
            position: relative;
        }
        .hr_01{
            border-top: medium dashed #069;
            border-bottom: medium dashed #069;
            height: 3px;
            overflow: visible;
            padding: 0;
            text-align: center;       
        }
        .hr_01::after{
            content: 'Objetivo';
            position: relative;
            top: -0.7em;
            font-size: 1.4em;
            background-color: #fff;
            display: inline;
            padding: 0 0.3em;

        }
        .hr_02{
            border-top: medium dashed #069;
            border-bottom: medium dashed #069;
            height: 3px;
            overflow: visible;
            padding: 0;
            text-align: center;       
        }
        .hr_02::after{
            content: 'Resumo';
            position: relative;
            top: -0.7em;
            font-size: 1.4em;
            background-color: #fff;
            display: inline;
            padding: 0 0.3em;
            
        }
        .hr_03{
            border-top: medium dashed #069;
            border-bottom: medium dashed #069;
            height: 3px;
            overflow: visible;
            padding: 0;
            text-align: center;       
        }
        .hr_03::after{
            content: 'Formação';
            position: relative;
            top: -0.7em;
            font-size: 1.4em;
            background-color: #fff;
            display: inline;
            padding: 0 0.3em;
            
        }
        .hr_04{
            border-top: medium dashed #069;
            border-bottom: medium dashed #069;
            height: 3px;
            overflow: visible;
            padding: 0;
            text-align: center;       
        }
        .hr_04::after{
            content: 'Experiência';
            position: relative;
            top: -0.7em;
            font-size: 1.4em;
            background-color: #fff;
            display: inline;
            padding: 0 0.3em;
            
        }
        .hr_05{
            border-top: medium dashed #069;
            border-bottom: medium dashed #069;
            height: 3px;
            overflow: visible;
            padding: 0;
            text-align: center;       
        }
        .hr_05::after{
            content: 'Ferramentas';
            position: relative;
            top: -0.7em;
            font-size: 1.4em;
            background-color: #fff;
            display: inline;
            padding: 0 0.3em;
            
        }
        .hr_06{
            border-top: medium dashed #069;
            border-bottom: medium dashed #069;
            height: 3px;
            overflow: visible;
            padding: 0;
            text-align: center;       
        }
        .hr_06::after{
            content: 'Idiomas';
            position: relative;
            top: -0.7em;
            font-size: 1.4em;
            background-color: #fff;
            display: inline;
            padding: 0 0.3em;
            
        }
        .hr_07{
            border-top: medium dashed #069;
            border-bottom: medium dashed #069;
            height: 3px;
            overflow: visible;
            padding: 0;
            text-align: center;       
        }
        .hr_07::after{
            content: 'Linguagens';
            position: relative;
            top: -0.7em;
            font-size: 1.4em;
            background-color: #fff;
            display: inline;
            padding: 0 0.3em;
            
        }
    </style>
</head>

<body>
    <div class="container"><br><br>
        <hr class="hr_dados1"><br><br>
        <img src="foto_currícul_rafael.jpg" alt="foto rafael"  height="200">
        <h3>18 anos, Masculino</h3>
        <h3>Rua itaperuna, 29102-110, Espirito Santo - ES</h3>
        <h3>(27)98876 - 9020</h3>
        <h3>Email:
        Rafaelppassos25@gmail.com
        </h3>
        <h3>Linkedin:Rafael Pereira </h3><br>
        <hr class="hr_01"><br>
        <h3>Colaborar com ambientes de trabalho onde possa colocar em prática meus conhecimentos.</h3><br><br>
        <hr class="hr_02"><br>
        <h3>Experiência como colaborador na Empresa Politintas, sendo assim com experiência na disciplina e determinação dentro de uma empresa.</h3><br><br>
        <hr class="hr_03"><br>
        <h3>Ensino Médio completo<br>
            Cursando - Sistema de Informação
        </h3>
        <h4> - Universidade Vila Velha - 2022 a 2026</h4><br><br>
        <hr class="hr_04"><br>
        <h3>Supervisão e tomada de decisão;
            Liderança;
            Trabalho em equipe;
        </h3><br><br>
        <hr class="hr_05"><br>
        <ul>
            <li>
                Microsoft Visual Studio Code, GitHub e Git            
            </li>
            <li>
                Pacot Office
            </li>
            <li>PhotoShop</li>
        </ul><br><br>
        <hr class="hr_06"><br>
        <h3>Inglês Básico</h3><br><br>
        <hr class="hr_07"><br>
        <ul>
            <li>
                Html, Css e JavaScript.
            </li>
        </ul>
    
    </div>
</body>
</html>